[package]
name = "ld43"
version = "0.1.0"
authors = ["Adam Gausmann <agausmann@fastmail.com>"]

[dependencies]
image = "0.20.1"
piston = "0.39.0"
piston-music = "0.24.0"
piston2d-graphics = "0.28.0"
piston2d-opengl_graphics = "0.57.0"
pistoncore-sdl2_window = "0.52.0"
